apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: mayur-rolebinding
  namespace: apache
subjects:
- kind: User
  name: mayur
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: apache-manager
  apiGroup: rbac.authorization.k8s.io
