apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: devopsbatches.mayur.com
spec:
  group: mayur.com
  scope: Namespaced
  names:
    plural: devopsbatches
    singular: devopsbatch
    kind: DevOpsBatch
    shortNames:
      - batches
      - junoon
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required:
                - name
                - duration
                - platform
                - mode
              properties:
                name:
                  type: string
                  description: "Name of the DevOps batch"
                duration:
                  type: string
                  description: "Duration of the batch"
                platform:
                  type: string
                  description: "Platform hosting the batch"
                mode:
                  type: string
                  description: "Live or Recorded"

